class Solution(object):
    def thirdMax(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n=len(nums)
        if n==1: return nums[0]
        if n==2: return max(nums[0],nums[1])
        nums.sort()
        j=0
        for i in range(n):
            if nums[j]!=nums[i]:
                j+=1
                nums[j]=nums[i]
                
        if j+1<3: return nums[j]
        
        else: 
            nums=nums[:(j+1)]
            return nums[-3]
